<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            width: 100px;
            height: 30px;
            float: left;
            background-color: #ff0000;
            margin-right:5px;
        }
        #menu a{
            color: white;
            display: block;
            text-align: center;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }
        #menu a:hover{
            background-color: green;
        }
        #menu{
            width: 420px;
            height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">one</a></li>
    <li><a href="#">two</a></li>
    <li><a href="#">three</a></li>
    <li><a href="#">four</a></li>
</ul>
</body>
</html>