<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 520px;
            height: 120px;
            position: absolute;
        }
        #content li{
            width: 120px;
            height: 120px;
            margin-right: 10px;
            color: white;
            background: #000;
            text-align: center;
            line-height: 120px;
            float: left;
            font-size: 20px;
        }
        #arrow{
            position: absolute;
            left: 50%;
            margin-left: -90px;
            bottom: 10px;
        }
        #arrow span{
            width: 80px;
            height: 30px;
            margin-right: 10px;
            float: left;
            text-align: center;
            line-height: 30px;
            color: white;
            background: grey;

        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>
</div>
<script>

    var oContent=document.getElementById("content");
    var oLeft=document.getElementById("left");
    var oRight=document.getElementById("right");
    var speed=-3;
    oContent.innerHTML=oContent.innerHTML+oContent.innerHTML;
    var aLi=oContent.getElementsByTagName("li");
    oContent.style.width=aLi.length*(aLi[0].offsetWidth+10)+"px";
    setInterval(function(){
        oContent.style.left=oContent.offsetLeft+speed+"px";
        if(oContent.offsetLeft<=-oContent.offsetWidth/2){
            oContent.style.left=0;
        }
        if(oContent.offsetLeft>0){
            oContent.style.left=-oContent.offsetWidth/2+"px";
        }
    },30)
    oLeft.onmouseover=function(){
        speed=-3;
    }
    oRight.onmouseover=function(){
        speed=3;
    }
</script>
</body>
</html>