<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图滑动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        #container {
            width: 800px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        #content {
            position: absolute;
            left: 0;
        }

        #content img {
            width: 800px;
            height: 500px;
            float: left;
        }

        #tab {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #tab li {
            width: 30px;
            height: 30px;
            background: #000;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            float: left;
            cursor: pointer;
        }

        #tab .selected {
            background: orange;
        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 1;
        }

        #arrow span {
            width: 30px;
            height: 30px;
            background: #000;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            float: left;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="1.jpg" alt=""/>
        <img src="2.jpg" alt=""/>
        <img src="3.jpg" alt=""/>
        <img src="4.jpg" alt=""/>
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="perv">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    window.onload = function () {
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oPrev = document.getElementById("perv");
        var oNext = document.getElementById("next");
        var iNew = 0;
        var timer;
        var newImg = aImg[0].cloneNode();
        oContent.appendChild(newImg);
//        console.log(newImg);
        oContent.style.width = aImg[0].offsetWidth * aLi.length + "px";

        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
                iNew = index;
            }
        }
        function changeImg(index) {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
            }
            aLi[index == aImg.length - 1 ? 0 : index].className = "selected";
            animate(oContent, {left: -aImg[0].offsetWidth * index})
        }

        oNext.onclick = function () {
            iNew++;
            if (iNew == aImg.length) {
                oContent.style.left = 0;
                iNew = 1;
            }
            changeImg(iNew);
        }
        oPrev.onclick = function () {
            iNew--;
            if (iNew == -1) {
                oContent.style.left = -(aImg.length - 1) * aImg[0].offsetWidth + "px";
                iNew = aImg.length - 2;
            }
            changeImg(iNew);
        }
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000)
        oContainer.onmouseover = function () {
            clearInterval(timer);
        }
        oContainer.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            }, 1000)
        }
    }
</script>
</body>
</html>