<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图淡入淡出</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        #container {
            width: 330px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #content img {
            float: left;
            position: absolute;
        }
        #prev{
            position: absolute;
            left: 0;
            bottom: 100px;
            z-index: 9999;
        }
        #next{
            position: absolute;
            right: 0;
            bottom:100px;
            z-index: 9999;
        }


        #arrow span {
            float: left;
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tap">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div id="content">
        <img src="1.jpg" alt=""/>
        <img src="2.jpg" alt=""/>
        <img src="3.jpg" alt=""/>
        <img src="4.jpg" alt=""/>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    window.onload = function () {
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var aImg = oContainer.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var iZIndex = 4;
        var iNow=0;
        var timer;
        for (var i = 0; i < aLi.length; i++) {
            aImg[i].style.zIndex = aLi.length - i;
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
                iNow=index;
            }
        }
        function changeImg(index){
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = '';
            }
            aLi[index].className = 'selected';
            var oImg = aImg[index];
            oImg.style.opacity = 0;
            oImg.style.filter = 'alpha(opacity=0)';//兼容IE
            oImg.style.zIndex = ++iZIndex;
            animate(oImg, {opacity: 100});
        }
        oNext.onclick = function () {
            iNow++;
            iNow = iNow % aLi.length;
            changeImg(iNow);
        }
        oPrev.onclick = function () {
            iNow--;
            if (iNow == -1) {
                iNow = aLi.length - 1;
            }
            changeImg(iNow);
        }
        timer=setInterval(function(){
            oNext.onclick();
        },1000);
        oContainer.onmouseover=function(){
            clearInterval(timer);
        }
        oContainer.onmouseout=function() {
            timer = setInterval(function () {
                oNext.onclick();
            }, 1000);
        }
    }
</script>
</body>
</html>