<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #aa li{
            width: 100px;
            height: 30px;
            background-color: aqua;
            margin:  0 0 10px 0;
        }
        #aa a{
            color: white
            text-align: center;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }
        #aa{
            width: 100px;
            height: 110px;
        }
    </style>
</head>
<body>
     <ul id="aa">
         <li><a href="#">link1</a></li>
         <li><a href="#">link2</a></li>
         <li><a href="#">link3</a></li>
     </ul>
</body>
</html>