<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        #menu .main-menu {
            width: 100px;
            height: 30px;
            background-color: gray;
            float: left;
            margin-right: 5px;
        }

        #menu a {
            width: 100px;
            height: 30px;
            text-align: center;
            display: block;
            line-height: 30px;
        }

        #menu .sub-menu {
            background-color: #ccc;
            display: none;
        }

        #menu .sub-menu a {
            text-indent: 5px;
            text-align: left;
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed #000;
        }
        #menu .main-menu:hover .sub-menu{
            display: block;
        }            //纯css
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu"><a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu"><a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu"><a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
//    var oUl = document.getElementById("menu");
//    var aLi = oUl.children;
//    for (var i = 0; i < aLi.length; i++) {
//        aLi[i].onmouseover = function () {
//            var subMenu = this.children[1];
//            subMenu.style.display = 'block';
//        }
//        aLi[i].onmouseout = function () {
//            var subMenu = this.children[1];
//            subMenu.style.display = 'none';
//        }
//    }  //children 方法


</script>
</body>
</html>