<!DOCTYPE html>
<body>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        #menu {
            width: 100px;
            height: 30px;
        }

        #menu .main-menu p {
            width: 100px;
            height: 30px;
            background-color: gray;
            line-height: 30px;
            text-align: center;
        }

        #menu .sub-menu li {
            width: 100px;
            height: 30px;
            background-color: antiquewhite;
            line-height: 30px;
            text-align: center;
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed #000;
        }

        #menu .sub-menu {
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu"><p onselectstart="return false">link1</p>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
    <li class="main-menu"><p onselectstart="return false">link2</p>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
</ul>
<script>
    //        var oUl = document.getElementById("menu");
    //        var aLi = oUl.getElementsByTagName("li");
    //        for (var i = 0; i < aLi.length; i++) {
    //            if (aLi[i].className == "main-menu") {
    //                aLi[i].onclick = function () {
    //                    var oMainMenu = this.getElementsByTagName("ul")[0];
    //                    if (oMainMenu.style.display == 'block') {
    //                        oMainMenu.style.display = 'none';
    //                    } else {
    //                        oMainMenu.style.display = 'block';
    //                    }
    //                }
    //            }
    //        }
    var oUl = document.getElementById("menu");
    var aP = oUl.getElementsByTagName("p");
    var aUl = oUl.getElementsByTagName("ul");
    for (var i = 0; i < aP.length; i++) {
        aP[i].index = i;
        aP[i].bShow = false;
        aP[i].onclick = function () {
//                console.log(this.index);
//               if(aUl[this.index].style.display='block'){
//                   aUl[this.index].style.display='none';
//               }else{
//                   aUl[this.index].style.display='block';
//               }
            if (this.bShow) {
                aUl[this.index].style.display = 'none';
            } else {
                aUl[this.index].style.display = 'block';
            }
            this.bShow = !this.bShow;
        }
    }           //索引
</script>
</body>
</html>