<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }
     #tab li{
         width: 120px;
         height: 30px;
         background: #999999;
         margin-right: 5px;
         float: left;
         text-align: center;
         line-height: 30px;
         cursor: pointer;  //鼠标变手状
     }
     #content{
         background: #cccccc;
         height: 270px;
         border-top: 1px solid;
     }
        #tab{
            overflow: hidden;//解决塌陷问题
        }
        #tab .selected{
            background-color: #000000;
            color: white;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <div id="content">
        <div class="selected">001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>
<script>
   var oTab=document.getElementById("tab");
   var aLi=oTab.getElementsByTagName("li");
   var oContent=document.getElementById("content");
   var aDiv=oContent.getElementsByTagName("div");
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className="";
                aDiv[i].className="";
            }
            this.className="selected";
//            oContent.innerHTML=data[this.index];
            aDiv[this.index].className="selected";
        }

    }
</script>
</body>
</html>