<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 468px;
            margin:50px auto;
            position: relative;
            overflow: hidden;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom:10px;
            z-index:1;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color:#fff;
            margin-right:5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;

        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom:10px;
        }
        #arrow span{
            width: 20px;
            height:20px;
            float: left;
            background: #000;
            color:#fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #content{
            position: absolute;
            left:0px;
        }
        #content img{
            float: left;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="1.jpg" alt=""/>
        <img src="2.jpg" alt=""/>
        <img src="3.jpg" alt=""/>
        <img src="4.jpg" alt=""/>
    </div>
    <div id="arrow">
        <!--<a href="javascript"></a>   //阻止默认跳转-->
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    window.onload = function(){
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var aImg = oContainer.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var oContent = document.getElementById('content');
        var iNow = 0;  //记录当前显示的索引
        var timer;
        oContent.style.width = aImg[0].offsetWidth * aImg.length +"px" ;
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                changeImg(this.index);
                iNow = this.index;
            }
        }
        function changeImg(index){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = '';
            }
            aLi[index].className = 'selected';
            animate(oContent,{left:-aImg[0].offsetWidth * index})
        }

        oNext.onclick = function(){
            iNow++;
            iNow = iNow%aLi.length;
            changeImg(iNow);
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length -1;
            }
            changeImg(iNow);
        }

        timer = setInterval(function(){
            oNext.onclick();
        },1500);
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
                oNext.onclick();
            },1500);
        }
    }
</script>
</body>
</html>