<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
</head>
<style>

    *{
        margin:0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }

    #menu .main-menu{

        width: 100px;
        background: #000;
    }
    #menu h3{
        width: 100%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color:#fff;
    }

    #menu .sub-menu{
        display: none;
    }

    #menu .sub-menu li{
        width: 100px;
        height: 30px;
        background: #ccc;
        border-bottom: 1px solid #000;
    }

    #menu .sub-menu a{
        width: 100px;
        height: 30px;
        display: block;
        line-height: 30px;
        text-align: center;
    }


</style>
<body>

<ul id="menu">
    <li class="main-menu">
        <h3>link1</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>link2</h3>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>

<script>
    var oUl = document.getElementById('menu');
    var aH3 = oUl.getElementsByTagName('h3');
    var aSubMenu = oUl.getElementsByTagName('ul');
    for(var i=0; i<aH3.length; i++){
        aH3[i].onclick = function(){
            next(this).style.display = 'block';
        };
    }

    function next(elem){
        do{
            elem = elem.nextSibling;
        }while(elem && elem.nodeType != 1);
        return elem;
    }

    /*var aLi = oUl.getElementsByTagName('li');
     for(var i=0;i<aLi.length;i++){
     if(aLi[i].className == 'main-menu'){
     aLi[i].onclick = function(){
     var oSubMenu = this.getElementsByTagName('ul')[0];
     if(oSubMenu.style.display == 'block'){
     oSubMenu.style.display = 'none';
     }else{
     oSubMenu.style.display = 'block';
     }

     }

     }

     }*/



</script>

</body>
</html>