<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 810px;
            height: 300px;
            margin: 100px auto;
            display: -webkit-box;
        }
        #container li{
            -webkit-box-flex: 1;
            overflow: hidden;
            height: 300px;
            width: 0;
            -webkit-transition: all 1s ease;
        }
         #container li:hover{
             /*-webkit-box-flex: 6; */
             width: 600px;
         }
    </style>
</head>
<body>
<ul id="container">
    <li><img src="1.jpg" alt=""/><a href="">1</a></li>
    <li><img src="1.jpg" alt=""/><a href="">2</a></li>
    <li><img src="1.jpg" alt=""/><a href="">3</a></li>
    <li><img src="1.jpg" alt=""/><a href="">4</a></li>
    <li><img src="1.jpg" alt=""/><a href="">5</a></li>
</ul>
</body>
</html>