<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 810px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 300px;
            float: left;
            border: solid 1px white;
            position: relative;
            -webkit-transition: all 1s ease;
        }
        #container li a{
            width: 100%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            bottom: 0;
            color: white;
            background: #000;
            opacity: 0.5;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
<ul id="container">
    <li><img src="1.jpg" alt=""/><a href="">1</a></li>
    <li><img src="1.jpg" alt=""/><a href="">2</a></li>
    <li><img src="1.jpg" alt=""/><a href="">3</a></li>
    <li><img src="1.jpg" alt=""/><a href="">4</a></li>
    <li><img src="1.jpg" alt=""/><a href="">5</a></li>
</ul>
</body>
</html>