<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #state{
            background: #ccc;
            width: 1000px;
            height: 400px;
            margin: 100px auto;
            position: relative;
           /*box-shadow: 10px 10px 5px #999;*/
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;
        }
        #container{
            width: 128px;
            height: 100px;
            position: absolute;
            left:50%;
            margin-left: -64px;
            margin-top: 100px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform .5s ease-in-out;
        }
        #container img{
            width: 128px;
            height: 100px;
            border-radius: 25%;
            position: absolute;
            -webkit-transition: transform .5s ease-in-out;
        }
    </style>
</head>
<body>
<div id="state">
    <div id="container">
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    </div>
</div>
<script>
    var oContainer=document.getElementById("container");
    var aImg=oContainer.getElementsByTagName("img");
    var translateDis =  128 / 2 / Math.tan(20 * Math.PI/180);
    var j=8;
    var timer=setInterval(function(){
        aImg[j].style.WebkitTransform = 'rotateY('+ -j*40 +'deg) translateZ('+ (translateDis+20) +'px)';
//        aImg[j].style.webkitTransitionDelay=(9-j)*100+'px';
        j--;
        if(j==-1){
           clearInterval(timer);
        }
    },100)
    var idx = 0;
    oContainer.onclick = function(){
        idx++;
        this.style.WebkitTransform = 'rotateY('+ -40*idx +'deg)';
    }
</script>
</body>
</html>